<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <!--name:Anchalpreet Kaur
        Date:02-04-2025
        Description:setting ball count in bouncing balls using part 3 and javascript.-->
    <link rel="stylesheet" href="../css/ass4part4.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <canvas></canvas>
    <p>Ball count: <span id="ball-count">0</span></p>
    <canvas id="gameCanvas"></canvas>
  
    <script src="../js/Ass4part4.js"></script>
  </body>
</html>