<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Image gallery</title>
    <!--Name:Anchalpreet kaur
        Date:02-04-2025
        DEscription:Creating a gallery of photos with javascript.-->

    <link rel="stylesheet" href="../css/ass4part2.css">
    
  </head>

  <body>
    <h1>Image gallery example</h1>

    <div class="full-img">
      <img class="displayed-img" 
      src="./images/pic1.jpg" alt="Closeup of a human eye">
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>
    <div class="thumb-bar"></div>

    
    <script src="../js/Ass4part2.js"></script>
  </body>
</html>