<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3Part3</title>
    <link rel="stylesheet" href="../css/ass3part3.css">
    <!--
    name:Anchalpreet kaur
    Student ID :100960062
    Date:7-02-2025
    Description:Making of a satic website page -->
</head>
<body>
    <header>
        <h1>St Huxley's Community College </h1>
    </header>

    <section>
        <h2>Brave new World </h2>
        <p>Its a brave world out there. our children are being put in increasing more competitive situations, both during recertion, and as they start to move into the adult world of <a href="">Examination</a>,<a href="">Jobs</a>,<a href="">carrers</a>, and other life choices. having the wrong mindset, becoming <a href="">too emotional</a>,or making the wrong choices can contribute to them expereinces difficulty in taking their rightful place in todays ideal society.</p>
        <p>As concerned parent, guardians or carrers, you will no doubt want to give your children the best possible start in life- and you've come to the right place.</p>
        <h2>The best start in life </h2>
        <p>At St. Huxley's, we pride ourselves in not only giving our students a top quality education, but also giving them the society and emotional intelligence they need to win big in the coming utopia. we not only excel at subjects suchas genetics, data mining, and chemistry, but we also include complusory lesssons in:</p>
        <ul>
            <li>Emotional control</li>
            <li>Judgement</li>
            <li>Asserrtion</li>
            <li>focus and resolve</li>
         </ul>
        <p>if you are intrested, then your nest steps will likely be to:</p> 
        <ol>
            <li><a href="#">call us</a>for more information</li>
            <li><a href="#">Ask for brouchure</a>which includes signup form</li>
            <li><a href="#">Book a visit</a>!</li>
        </ol>
        
    </section>
    <aside>

        <h2>Top course choices</h2>
    
        <ul>
          <li><a href="#">Genetic engineering</a></li>
          <li><a href="#">Genetic mutation</a></li>
          <li><a href="#">Organic Chemistry</a></li>
          <li><a href="#">Pharmaceuticals</a></li>
          <li><a href="#">Biochemistry with behaviour</a></li>
          <li><a href="#">Pure biochemistry</a></li>
          <li><a href="#">Data mining</a></li>
          <li><a href="#">Computer security</a></li>
          <li><a href="#">Bioinformatics</a></li>
          <li><a href="#">Cybernetics</a></li>
        </ul>
    
        <p><a href="#">See more</a></p>
    
      </aside>
      <nav>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Finding us</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Staff</a></li>
          <li><a href="#">Media</a></li>
          <li><a href="#">Prospectus</a></li>
        </ul>
    
      </nav>
    
      
    

</body>
</html>