<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Assignment3Part2</title>
    <link rel="stylesheet" href="../css/ass3part2.css">
    <!--
    Name:Anchalpreet Kaur
    Student ID:100960062
    Date:10:02:2025
    Description: Making of a Box using code and decorating it using text shows and other css properties.
    -->
</head>
<body>
    <div> This is Cool Looking box</div>
</body>
</html>